MainWindow.xaml

<Window x:Class="Fahrkartenautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Fahrkartenautomat"
        xmlns:vm="clr-namespace:Fahrkartenautomat.ViewModel"
        mc:Ignorable="d"
        Title="Fahrkartenautomat" Height="550" Width="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">Mögliche Fahrkarten</Label>
        <ListView x:Name="possibleTickets_lv" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PossibleTickets}" 
                  ToolTip="Linksklick auf ein Element zum Hinzufügen zum Warenkorb" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding AddToCartCommand}" 
                                           CommandParameter="{Binding ElementName=possibleTickets_lv,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fahrschein" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Path=Price, StringFormat='{}{0:0.00} €'}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="1" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center">Warenkorb</Label>
        <ListView x:Name="shoppingCart_lv" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ShoppingCart}" 
                  ToolTip="Doppelklick auf ein Element zum Entfernen aus dem Warenkorb" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RemoveFromCartCommand}" 
                                           CommandParameter="{Binding ElementName=shoppingCart_lv,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Fahrschein" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Path=Price, StringFormat='{}{0:0.00} €'}"/>
                    <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding Path=Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="0,10,0,10" Command="{Binding AddToCartCommand}" CommandParameter="{Binding ElementName=possibleTickets_lv,Path=SelectedItem}">-&gt;</Button>
            <Button Margin="0,10,0,10" Command="{Binding RemoveFromCartCommand}" CommandParameter="{Binding ElementName=shoppingCart_lv,Path=SelectedItem}">&lt;-</Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <Button Style="{StaticResource RoundedGreenButtonStyle}"
                        Command="{Binding AddMoneyCommand}" CommandParameter="0,1"
                        Width="40" Height="40"
                        Content="10C"/>
                <Button Style="{StaticResource RoundedGreenButtonStyle}"
                        Command="{Binding AddMoneyCommand}" CommandParameter="0,2"
                        Width="40" Height="40"
                        Content="20C"/>
                <Button Style="{StaticResource RoundedGreenButtonStyle}"
                        Command="{Binding AddMoneyCommand}" CommandParameter="0,5"
                        Width="40" Height="40"
                        Content="50C"/>
                <Button Style="{StaticResource RoundedSilverButtonStyle}"
                        Command="{Binding AddMoneyCommand}" CommandParameter="1"
                        Width="40" Height="40"
                        Content="1€"/>
                <Button Style="{StaticResource RoundedSilverButtonStyle}"
                        Command="{Binding AddMoneyCommand}" CommandParameter="2"
                        Width="40" Height="40"
                        Content="2€"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <Button Width="100" Height="40" Margin="0,5"
                        Command="{Binding AddMoneyCommand}" CommandParameter="5"
                        Content="5€"/>
                <Button Width="100" Height="40" Margin="0,5"
                        Command="{Binding AddMoneyCommand}" CommandParameter="10"
                        Content="10€"/>
                <Button Width="100" Height="40" Margin="0,5"
                        Command="{Binding AddMoneyCommand}" CommandParameter="20"
                        Content="20€"/>
                <Button Width="100" Height="40" Margin="0,5"
                        Command="{Binding AddMoneyCommand}" CommandParameter="50"
                        Content="50€"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4"  Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label>Gesamtpreis: </Label>
                <Label FontWeight="Bold" Content="{Binding Path=TotalPrice}" ContentStringFormat=" {0:0.00} €" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Eingeworfen: </Label>
                <Label FontWeight="Bold" Content="{Binding Path=EnteredMoneyTotal}" ContentStringFormat=" {0:0.00} €" />
            </StackPanel>
            <Button Padding="10" Margin="20,50,20,20" FontWeight="Bold" Command="{Binding PayCommand}">Bezahlen</Button>
            <Button Padding="10" Margin="20" Command="{Binding EjectMoneyCommand}">Geld zurückgeben</Button>
        </StackPanel>

    </Grid>
</Window>
