MainWindow.xaml

<Window x:Class="Fahrkartenautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Fahrkartenautomat"
        xmlns:vm="clr-namespace:Fahrkartenautomat.ViewModel"
        mc:Ignorable="d"
        Title="Fahrkartenautomat" Height="550" Width="450"
        x:Name="myWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- top left -->
        <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">Mögliche Fahrkarten</Label>
        <ScrollViewer Grid.Row="2" Grid.Column="1"  VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PossibleTickets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="75" Height="50" Margin="3"
                                Command="{Binding Path=DataContext.AddToCartCommand, ElementName=myWindow}" 
                                CommandParameter="{Binding .}">
                            <TextBlock Text="{Binding .}" TextAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- top center -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="0,10,0,10" Content=" &lt;-- "
                    Command="{Binding RemoveFromCartCommand}"
                    CommandParameter="{Binding ElementName=shoppingCart_lv,Path=SelectedItem}"/>
        </StackPanel>

        <!-- top right -->
        <Label Grid.Row="1" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center">Warenkorb</Label>
        <ListView x:Name="shoppingCart_lv" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ShoppingCart}" 
                  ToolTip="Doppelklick auf ein Element zum Entfernen aus dem Warenkorb" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RemoveFromCartCommand}" 
                                           CommandParameter="{Binding ElementName=shoppingCart_lv,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fahrschein" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Path=Price, StringFormat='{}{0:0.00} €'}"/>
                    <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding Path=Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- bottom left -->
        <ScrollViewer Grid.Row="4" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <ItemsControl ItemsSource="{Binding PossibleCoins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource RoundedGreenButtonStyle}" Width="45" Height="45"
                                        Command="{Binding Path=DataContext.AddMoneyCommand, ElementName=myWindow}" 
                                        CommandParameter="{Binding .}"
                                        Content="{Binding Path=.}" ContentStringFormat="{}{0:0.00} €"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <ItemsControl ItemsSource="{Binding PossibleBills}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="100" Height="45" Margin="0,5"
                                    Command="{Binding Path=DataContext.AddMoneyCommand, ElementName=myWindow}" 
                                    CommandParameter="{Binding .}"
                                    Content="{Binding .}" ContentStringFormat="{}{0} €"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <!-- bottom right -->
        <StackPanel Grid.Row="4"  Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label>Gesamtpreis:</Label>
                <Label FontWeight="Bold" Content="{Binding Path=TotalPrice}" ContentStringFormat=" {0:0.00} €" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Eingeworfen:</Label>
                <Label FontWeight="Bold" Content="{Binding Path=EnteredMoneyTotal}" ContentStringFormat=" {0:0.00} €" />
            </StackPanel>
            <Button Padding="10" Margin="20,50,20,20" FontWeight="Bold" Command="{Binding PayCommand}">Bezahlen</Button>
            <Button Padding="10" Margin="20" Command="{Binding EjectMoneyCommand}">Geld zurückgeben</Button>
        </StackPanel>
    </Grid>
</Window>
